<!DOCTYPE html>
<html>
<head>
    <title>Formulário Usuário</title>
    <meta charset="UTF-8">
    <style>
html{
    height: 100%;
}

.formBody{
    background: linear-gradient(to bottom , blue ,cyan );
    background-attachment: fixed;
    height: 100%;
    padding: 0px 10%;
    margin: 0px;
    font-family: sans-serif;
}

.topDiv{
    background: lightblue;
    margin:0px;
    padding: 1px;

}

.title{
    font-size: 22px;
    font-family: sans-serif;
    text-align: center;

}


.formLbl{
    position: absolute;
    left: 20%;
}

.formInpt{
    position: absolute;
    left: 40%;
}

.formBtn{
    background-color: white;
    border: 2px solid navy;
    border-radius: 5px;
    padding: 10px 20px;
    display: flex;
    margin: 0 auto;
    transition:0.5s;
}

.formBtn:hover{
    background-color:aqua;

}
.contentDiv{
    background: rgba(255,255,255,0.7);
    margin: 0px;
    padding: 30px;
    padding-bottom: 40px;
    border-top: 2px solid red;
}
</style>
</head>
<body class="formBody">

    <div class="topDiv">
        <h1 class="title">Formulário Usuário</h1>
    </div>

    <div class="contentDiv">
    <form class="form">
        <label class="formLbl">Nome Completo:</label>
        <input class="formInpt" type="text">
        <br><br>
        <label class="formLbl">Endereço:</label>
        <input class="formInpt" type="email">
        <br><br>
        <label class="formLbl">Bairro:</label>
        <input class="formInpt" type="texte">
        <br><br>
        <label class="formLbl">Cidade:</label>
        <input class="formInpt" type="texte">
        <br><br>
        <label class="formLbl">Estado:</label>
        <select class="formInpt">
            <option value="ac">AC</option>
            <option value="al">AL</option>
            <option value="ap">AP</option>
            <option value="am">AM</option>
            <option value="ba">BA</option>
            <option value="ce">CE</option>
            <option value="df">DF</option>
            <option value="es">ES</option>
            <option value="go">GO</option>
            <option value="ma">MA</option>
            <option value="mt">MT</option>
            <option value="ms">MS</option>
            <option value="mg">MG</option>
            <option value="pa">PA</option>
            <option value="pb">PB</option>
            <option value="pr">PR</option>
            <option value="pe">PE</option>
            <option value="pi">PI</option>
            <option value="rj">RJ</option>
            <option value="rn">RN</option>
            <option value="rs">RS</option>
            <option value="ro">RO</option>
            <option value="rr">RR</option>
            <option value="sc">SC</option>
            <option value="sp">SP</option>
            <option value="se">SE</option>
            <option value="to">TO</option>
        </select>
        <br><br>
        <label class="formLbl">Referênica:</label>
        <input class="formInpt" type="texte">
        <br><br>
        <label class="formLbl">CPF:</label>
        <input class="formInpt" type="texte">
        <br><br>
        <label class="formLbl">RG:</label>
        <input class="formInpt" type="texte">
        <br><br>
        <label class="formLbl">Sexo:</label>
        <select class="formInpt">
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
        </select>
        <br><br>
        <label class="formLbl">Estado Civil:</label>
        <select class="formInpt">
            <option value="solteiro">Solteiro</option>
            <option value="casado">Casado</option>
        </select>
        <br><br>
        <label class="formLbl">E-mail:</label>
        <input class="formInpt" type="text">
        <br><br>
        <label class="formLbl">Telefone fixo:</label>
        <input class="formInpt" type="texte">
        <br><br>
        <label class="formLbl">Celular:</label>
        <input class="formInpt" type="texte">
        <br><br>
        <label class="formLbl">Numero Cartao de Crédito:</label>
        <input class="formInpt" type="texte">
        <br><br>
        <label class="formLbl">Bandeira:</label>
        <select class="formInpt">
            <option value="solteiro">Visa</option>
            <option value="mastervisa">Mastercard</option>
        </select>
        <br><br>

            <button class="formBtn" type="submit"  onclick="alert('Pessoa Cadastrada Com sucesso');" >
                <a href="index.html">
                Cadastrar
                </a>
        </button>


    </form>
    </div>
</body>
</html>
